# school-management-web

./: pom.xml
src/main/java/dev/ernandorezende/dao/: CourseDao.java
src/main/java/dev/ernandorezende/infra/: DbConnection.java
src/main/java/dev/ernandorezende/model/: Course.java
src/main/java/dev/ernandorezende/service/: CourseService.java
src/main/java/dev/ernandorezende/servlets/: CourseServlet.java  CreateCourseServlet.java  RemoveCourseServlet.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: course-scriptlet.jsp  course.html  course.jsp  create-course.jsp
